<?xml version="1.0" encoding="utf-8" ?>
<project name="gnuplot" default="all" basedir=".">
  <property environment="env"/>
  <property file="build.properties"/>

  <target name="all" depends="initial_message, gnuplot, final_message" description="Install all"/>

  <target name="initial_message" description="Display initial message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 11 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="gnuplot" description="Install gnuplot">
    <exec executable="yum">
      <arg line="-y install gnuplot" />
    </exec>
  </target>

  <target name="awk4j" description="Install awk4j">
    <get src="${src_awk4j}" dest="${dst_awk4j}" usetimestamp="yes" />
    <unzip src="${dst_awk4j}" dest="${tmp}" />
    <copy file="${tmp}/awk4j-bin/lib/awk4j.jar" todir="${judas.HOME}/lib/external" />
  </target>

  <target name="final_message" description="Display final message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 11 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

</project>
