<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Iplot" default="jar" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	
	<property environment="env"/>
	<property file="../../build.properties"/>

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="Iplot.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />

	<property name="test.src.dir" location="test/src" />
	<property name="test.bin.dir" location="bin" />
	<property name="test.class.name" value="org.iugonet.www.IplotTest" />

	<path id="classpath">
	</path>
		
	<path id="test.classpath">
		<pathelement location="${test.bin}" />
		<pathelement location="${ext.dir}/${junit.jar}" />
	</path>

	<!-- -->
		
	<target name="jar" depends="compile">
		<subant>
			<fileset file="../Aplot/build.xml" />
		</subant>
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
		</jar>
	</target>

	<target name="compile">
		<subant>
			<fileset file="../Aplot/build.xml" />
		</subant>
		<subant target="jar">
			<fileset file="../Aplot/build.xml" erroronmissingdir="false" />
		</subant>
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath" />
	</target>

	<target name="clean">
		<delete>
			<fileset file="${jar.path}" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${javadoc.dir}" includes="**" />
		</delete>
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="test" depends="compile" description="test the source">
		<junit fork="yes" haltonfailure="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

</project>