# Judas

./: .gitignore  build.properties  build.xml
workspace/Aplot/: .classpath  .project  build.xml  goods.xml
workspace/Aplot/src/org/iugonet/www/: Aplot.java
workspace/Aplot/test/src/org/iugonet/www/: AplotTest.java
workspace/Iplot/: .classpath  .project  build.xml
workspace/Iplot/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
workspace/Iplot/docs/org/iugonet/www/: Iplot.html  package-frame.html  package-summary.html  package-tree.html
workspace/Iplot/src/org/iugonet/www/: Iplot.java
workspace/Iplot/test/src/org/iugonet/www/: IplotTest.java
workspace/JnlpGenerator/: .classpath  .project  build.xml
workspace/JnlpGenerator/config/: application.properties
workspace/JnlpGenerator/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
workspace/JnlpGenerator/docs/org/iugonet/www/: JnlpGenerator.html  package-frame.html  package-summary.html  package-tree.html
workspace/JnlpGenerator/jnlp/: .gitignore  sample.jnlp
workspace/JnlpGenerator/src/org/iugonet/www/: JnlpGenerator.java
workspace/JnlpGenerator/test/src/org/iugonet/www/: JnlpGeneratorTest.java
workspace/Judas/: .classpath  build.xml
workspace/Judas/sample/metadata/: dst198410_wdc.xml
workspace/Judas/src/org/iugonet/www/: AceGui.java  ConfigurationSettings.java  Console.java  DataProcessing.java  Dialog.java  GenerateThemisOverviewPlot.java  Goes.java  HelpRequestForm.java  HelpWindow.java  HistoryWindow.java  Icons.java  IonElectronVelocitySlicesRotationsLegend.java  Iugonet.java  Judas.java  JudasMapViewer.java  JudasViewer.java  LineOptions.java  LoadData.java  ManageDataAndImportExportTplot.java  Metadata.java  MetadataFolder.java  MyCalendar.java  NudgeTraces.java  OverviewPlotKey.java  PageOptions.java  PanelOptions.java  PlotLayoutOptions.java  PlotPane.java  Project.java  Themis.java  ThemisDerivedSpectra.java  ThemisGui.java  Tplot.java  TplotWdcDst.java  TplotWdcDstTest.java  UndoDemo.java  UndoableJMenuItem.java  VariableOptions.java  VelocitySlices.java  XAxisOptions.java  (+3 more)
workspace/Judas/test/src/org/iugonet/www/: AllTests.java  ConfigurationSettingsTest.java  DataProcessingTest.java  DialogTest.java  HelpRequestFormTest.java  HelpWindowTest.java  HistoryWindowTest.java  IugonetTest.java  JudasMapViewerTest.java  JudasViewerTest.java  NudgeTracesTest.java  PanelOptionsTest.java  PlotLayoutOptionsTest.java  PlotPaneTest.java  ProjectTest.java  VariableOptionsTest.java  VelocitySlicesTest.java  XAxisOptionsTest.java  XXXAxisOptionsTest.java  YAxisOptionsTest.java  ZAxisOptionsTest.java
workspace/JudasFx/: .project  build.xml
workspace/JudasFx/src/org/iugonet/www/: Ace.java  Calculate.java  Console.java  DataFolder.java  Dialog.java  GoesGui.java  HelpWindow.java  HistoryWindow.java  IonElectronVelocitySlicesRotationsLegend.java  JnlpFileCreator.java  JudasMapViewer.java  JudasViewer.java  LineOptions.java  MyCalendar.java  NudgeTraces.java  PageOptions.java  PanelOptions.java  Project.java  ThemisDerivedSpectra.java  VelocitySlices.java  XXXAxisOptions.java
workspace/JudasFx/test/src/org/iugonet/www/: AceTest.java  CalculateTest.java  ConsoleTest.java  GenerateThemisOverviewPlotTest.java  GoesTest.java  (+16 more)
workspace/JudasFx/xsd/: jnlp6.xsd
workspace/MetadataHandler/: .classpath  .project  build.xml
workspace/MetadataHandler/src/org/iugonet/www/: MetadataHandler.java
workspace/Model/: .classpath  build.xml
workspace/Model/src/org/iugonet/www/: IGRF11.java  Model.java
workspace/Mplot/: .classpath  .project  build.xml
workspace/Mplot/src/org/iugonet/www/: Mplot.java
workspace/Plugins/: .classpath  build.xml
workspace/Plugins/bridges/: bashrc
workspace/Plugins/bridges/JRuby/: build.xml  plotDstIndex.rb  plotDstIndex.sh  plotDstIndex2.rb
workspace/Plugins/bridges/Java_for_test/Bai/: .project
workspace/Plugins/bridges/Java_for_test/DataLoader_rev/: .classpath  build.xml
workspace/Plugins/bridges/Jython/: Test_DstIndex.py  Test_HelloWorld1.py  Test_HelloWorld2.py  Test_ReturnBai.py  bashrc  build.properties  build.xml  plotDstIndex.py  plotDstIndex2.py
workspace/Plugins/bridges/MATLAB/: Test_Bai.m  Test_DstIndex.m  Test_HelloWorld.m  build.properties  build.xml  plotDstIndex.m
workspace/Plugins/bridges/Mathematica/: build.properties  build.xml
workspace/Plugins/bridges/Maxima/: build.properties  build.xml
workspace/Plugins/bridges/Octave/: build.properties  build.xml  readme.txt
workspace/Plugins/bridges/Python/: build.properties  build.xml
workspace/Plugins/bridges/R/: build.properties  build.xml  readme.txt
workspace/Plugins/bridges/Ruby/: Test_DstIndex.rb  Test_HelloWorld1.rb  Test_HelloWorld2.rb  Test_ReturnBai.rb  build.properties  build.xml
workspace/Plugins/bridges/gnuplot/: build.properties  build.xml  plotDstIndex.plt
workspace/Plugins/src/ACE/: build.xml
workspace/Plugins/src/AeIndex/: build.xml
workspace/Plugins/src/Cira86Ascii/: build.xml
workspace/Plugins/src/DstIndex/: build.xml
workspace/Plugins/src/Eiscat/: build.xml
workspace/Plugins/src/FmagNipr/: build.xml
workspace/Plugins/src/GOES/: build.xml
workspace/Plugins/src/GeneralImage/: build.xml
workspace/Plugins/src/HfTohokuu/: build.xml
workspace/Plugins/src/ImagNipr/: build.xml
workspace/Plugins/src/Iprt/: build.xml
workspace/Plugins/src/Lfrto/: build.xml
workspace/Plugins/src/MU/: build.xml
workspace/Plugins/src/Mm210/: build.xml
workspace/Plugins/src/NoaaBi/: build.xml
workspace/Plugins/src/NoaaPower/: build.xml
workspace/Plugins/src/PoesTxt/: build.xml
workspace/Plugins/src/SuperDARN/: build.xml
workspace/Plugins/src/SymIndex/: build.xml
workspace/Plugins/src/WIND/: build.xml
workspace/Plugins/src/Wdc/: build.xml
workspace/Tplot/: .classpath  .project  build.xml
workspace/Tplot/src/org/iugonet/www/: Tplot.java
(+113 files in other folders)
