#
# build.properties for JudasWing
#
ftp_server=http://ftp.jaist.ac.jp
ftp_server2=http://search.maven.org
ftp_server3=http://dl.bintray.com
ftp_server4=http://downloads.typesafe.com
judas.HOME=${env.HOME}/Judas
tmp=/tmp/Judas
install_dir=${env.HOME}/Documents
env_set_file=${env.HOME}/.bash_profile
#
#
#
bin.dir=bin
lib.dir=${judas.HOME}/lib
ext.dir=${lib.dir}/external
javadoc.dir=docs
#
#
#
judas_major_version=0
judas_minor_version=0
judas_sub_minor_version=1
judas_version=${judas_major_version}.${judas_minor_version}.${judas_sub_minor_version}
#
#
#
jfreechart_major_version=1
jfreechart_minor_version=0
jfreechart_sub_minor_version=17
jfreechart_version=${jfreechart_major_version}.${jfreechart_minor_version}.${jfreechart_sub_minor_version}
jcommon_major_version=1
jcommon_minor_version=0
jcommon_sub_minor_version=21
jcommon_version=${jcommon_major_version}.${jcommon_minor_version}.${jcommon_sub_minor_version}
jdom_major_version=2
jdom_minor_version=0
jdom_sub_minor_version=5
jdom_version=${jdom_major_version}.${jdom_minor_version}.${jdom_sub_minor_version}
festSwing_major_version=1
festSwing_minor_version=2
festSwing_version=${festSwing_major_version}.${festSwing_minor_version}
geotools_major_version=10
geotools_minor_version=4
geotools_version=${geotools_major_version}.${geotools_minor_version}
jythonconsole_major_version=0
jythonconsole_minor_version=0
jythonconsole_sub_minor_version=7
jythonconsole_version=${jythonconsole_major_version}.${jythonconsole_minor_version}.${jythonconsole_sub_minor_version}
jyconsole_major_version=1
jyconsole_minor_version=4
jyconsole_version=${jyconsole_major_version}.${jyconsole_minor_version}
swingx_major_version=1
swingx_minor_version=6
swingx_sub_minor_version=4
swingx_version=${swingx_major_version}.${swingx_minor_version}.${swingx_sub_minor_version}
java_getopt_major_version=1
java_getopt_minor_version=0
java_getopt_sub_minor_version=13
java_getopt_version=${java_getopt_major_version}.${java_getopt_minor_version}.${java_getopt_sub_minor_version}
commons_math_major_version=3
commons_math_minor_version=3
commons_math_sub_minor_version=2
commons_math_version=${commons_math_major_version}-${commons_math_minor_version}.${commons_math_sub_minor_version}
commons_validator_major_version=1
commons_validator_minor_version=4
commons_validator_sub_minor_version=0
commons_validator_version=${commons_validator_major_version}.${commons_validator_minor_version}.${commons_validator_sub_minor_version}
eclipse_version=SR2
eclipse_code_name=kepler
jai_major_version=1
jai_minor_version=1
jai_sub_minor_version=3
jai_version=${jai_major_version}_${jai_minor_version}_${jai_sub_minor_version}
qgis_major_version=1
qgis_minor_version=8
qgis_sub_minor_version=0
qgis_version=${qgis_major_version}.${qgis_minor_version}.${qgis_sub_minor_version}
cmake_major_version=2
cmake_minor_version=8
cmake_sub_minor_version=12
cmake_sub_sub_minor_version=1
grass_major_version=6
grass_minor_version=4
grass_sub_minor_version=3
grass_version=${grass_major_version}.${grass_minor_version}.${grass_sub_minor_version}
proj_major_version=4
proj_minor_version=8
proj_sub_minor_version=0
proj_version=${proj_major_version}.${proj_minor_version}.${proj_sub_minor_version}
gdal_major_version=1
gdal_minor_version=9
gdal_sub_minor_version=2
gdal_version=${gdal_major_version}${gdal_minor_version}${gdal_sub_minor_version}
hdf5_major_version=1
hdf5_minor_version=8
hdf5_sub_minor_version=12
hdf5_version=${hdf5_major_version}.${hdf5_minor_version}.${hdf5_sub_minor_version}
hdf4_major_version=4
hdf4_minor_version=2
hdf4_sub_minor_version=9
hdf4_version=${hdf4_major_version}.${hdf4_minor_version}.${hdf4_sub_minor_version}
hdf-java_major_version=2
hdf-java_minor_version=10
hdf-java_version=${hdf-java_major_version}.${hdf-java_minor_version}
cdfjava_major_version=3
cdfjava_minor_version=5
cdfjava_sub_minor_version=0
cdfjava_version=${cdfjava_major_version}${cdfjava_minor_version}_${cdfjava_sub_minor_version}
swexpl-eclipse_major_version=1
swexpl-eclipse_minor_version=6
swexpl-eclipse_version=${swexpl-eclipse_major_version}_${swexpl-eclipse_minor_version}
netcdf_major_version=4
netcdf_minor_version=3
netcdf_version=${netcdf_major_version}.${netcdf_minor_version}
jython_major_version=2
jython_minor_version=5
jython_sub_minor_version=3
jython_version=${jython_major_version}.${jython_minor_version}.${jython_sub_minor_version}
groovy_major_version=2
groovy_minor_version=3
groovy_sub_minor_version=0
groovy_version=${groovy_major_version}.${groovy_minor_version}.${groovy_sub_minor_version}
scala_major_version=2
scala_minor_version=11
scala_sub_minor_version=0
scala_version=${scala_major_version}.${scala_minor_version}.${scala_sub_minor_version}
jruby_major_version=1
jruby_minor_version=7
jruby_sub_minor_version=12
jruby_version=${jruby_major_version}.${jruby_minor_version}.${jruby_sub_minor_version}
jeditor_major_version=0
jeditor_minor_version=4
jeditor_sub_minor_version=3
jeditor_version=${jeditor_major_version}.${jeditor_minor_version}.${jeditor_sub_minor_version}
jpf_major_version=1
jpf_minor_version=5
jpf_sub_minor_version=1
jpf_version=${jpf_major_version}.${jpf_minor_version}.${jpf_sub_minor_version}
junit_major_version=4
junit_minor_version=10
junit_version=${junit_major_version}.${junit_minor_version}
#
oai4j_major_version=0
oai4j_minor_version=6
oai4j_sub_minor_version=1
oai4j_version=${oai4j_major_version}.${oai4j_minor_version}b${oai4j_sub_minor_version}
#
#
#
jfreechart_prefix=jfreechart-${jfreechart_version}
jcommon_prefix=jcommon-${jcommon_version}
jdom_prefix=jdom-${jdom_version}
geotools_prefix=geotools-${geotools_version}
jyconsole_prefix=JyConsole-${jyconsole_version}-bin
swingx_prefix=swingx-all-${swingx_version}
java_getopt_prefix=java-getopt-${java_getopt_version}
festSwing_prefix=fest-swing-${festSwing_version}
commons_math_sub_prefix=commons-math${commons_math_version}
commons_math_prefix=${commons_math_sub_prefix}-bin
commons_validator_sub_prefix=commons-validator-${commons_validator_version}
commons_validator_prefix=${commons_validator_sub_prefix}-bin
#eclipse_prefix=eclipse-SDK-${eclipse_version}-linux-gtk.tar.gz
eclipse_prefix=eclipse-java-${eclipse_code_name}-${eclipse_version}-linux-gtk-x86_64
jai_prefix=jai-${jai_version}-lib
qgis_prefix=qgis-${qgis_version}
qgis_sample_data_prefix=qgis_sample_data
cmake_prefix=cmake-${cmake_major_version}.${cmake_minor_version}.${cmake_sub_minor_version}.${cmake_sub_sub_minor_version}
grass_prefix=grass-${grass_version}
proj_prefix=proj-${proj_version}
gdal_prefix=gdal${gdal_version}
hdf5_prefix=hdf5-${hdf5_version}
hdf4_prefix=hdf-${hdf4_version}
hdf-java_prefix_linux=hdf-java-${hdf-java_version}-linux
hdf-java_prefix_macosx=hdf-java-${hdf-java_version}-macosx
hdf-java_prefix_win32=hdf-java-${hdf-java_version}-win32
hdf-java_prefix_win64=hdf-java-${hdf-java_version}-win64
cdfjava_prefix=cdfjava
swexpl-eclipse_prefix=swexpl-eclipse
netcdf_prefix=netcdfAll-${netcdf_version}
fits_prefix=fits
jython_prefix=jython-installer-${jython_version}
groovy_prefix=groovy-binary-${groovy_version}
scala_prefix=scala-${scala_version}
jruby_prefix=jruby-src-${jruby_version}
jeditor_prefix=jEditor_GPL-bin-${jeditor_version}
jpf_prefix=jpf-bin-${jpf_version}
junit_prefix=junit-${junit_version}
oai4j_prefix=oai4j-${oai4j_version}
#
#
#
jfreechart=${jfreechart_prefix}.tar.gz
jdom=${jdom_prefix}.zip
festSwing=${festSwing_prefix}.zip
geotools=${geotools_prefix}-bin.zip
jythonconsole=jythonconsole-${jythonconsole_version}.zip
jyconsole=${jyconsole_prefix}.zip
swingx=${swingx_prefix}.jar
java_getopt=${java_getopt_prefix}.jar
commons_math=${commons_math_prefix}.zip   
commons_validator=${commons_validator_prefix}.zip
eclipse=${eclipse_prefix}.tar.gz
jai=${jai_prefix}.zip
qgis=${qgis_prefix}.tar.bz2
qgis_sample_data=${qgis_sample_data_prefix}.zip
cmake=${cmake_prefix}.tar.gz
grass=${grass_prefix}.tar.gz
proj=${proj_prefix}.tar.gz
gdal=${gdal_prefix}.zip
hdf5=${hdf5_prefix}.tar.bz2
hdf4=${hdf4_prefix}.tar.bz2
hdf-java_linux=${hdf-java_prefix_linux}.tar.gz
hdf-java_macosx=${hdf-java_prefix_macosx}.tar.gz
hdf-java_win32=${hdf-java_prefix_win32}.zip
hdf-java_win64=${hdf-java_prefix_win64}.zip
cdfjava=${cdfjava_prefix}.jar
swexpl-eclipse=${swexpl-eclipse_prefix}.zip
netcdf=${netcdf_prefix}.jar
fits=${fits_prefix}.jar
jython=${jython_prefix}.jar
groovy=${groovy_prefix}.zip
scala=${scala_prefix}.tgz
jruby=${jruby_prefix}.zip
jeditor=${jeditor_prefix}.zip
jpf=${jpf_prefix}.zip
#
#
#
jfreechart.jar=${jfreechart_prefix}.jar
jcommon.jar=${jcommon_prefix}.jar
java_getopt.jar=${java_getopt_prefix}.jar
cdfjava.jar=${cdfjava_prefix}.jar
fits.jar=${fits_prefix}.jar
netcdf.jar=${netcdf_prefix}.jar
jyconsole.jar=JyConsole.jar
jdom.jar=${jdom_prefix}.jar
gt_api.jar=gt-api-${geotools_version}.jar
gt_main.jar=gt-main-${geotools_version}.jar
gt_swing.jar=gt-swing-${geotools_version}.jar
gt_data.jar=gt-data-${geotools_version}.jar
gt_coverage.jar=gt-coverage-${geotools_version}.jar
gt_referencing.jar=gt-referencing-${geotools_version}.jar
gt_shapefile.jar=gt-shapefile-${geotools_version}.jar
gt_render.jar=gt-render-${geotools_version}.jar
gt_metadata.jar=gt-metadata-${geotools_version}.jar
gt_opengis.jar=gt-opengis-${geotools_version}.jar
jts.jar=jts-1.13.jar
swingx.jar=swingx-all-${swingx_version}.jar
jai_core.jar=jai_core.jar
jai_codec.jar=jai_codec.jar
junit.jar=${junit_prefix}.jar
oai4j.jar=${oai4j_prefix}.jar
#
#
#
src_jfreechart=${ftp_server}/pub/sourceforge/j/jf/jfreechart/1.%20JFreeChart/${jfreechart_version}/${jfreechart}
src_jdom=http://www.jdom.org/dist/binary/${jdom}
src_festSwing=http://fest.googlecode.com/files/${festSwing}
src_geotools=${ftp_server}/pub/sourceforge/g/ge/geotools/GeoTools%20${geotools_major_version}%20Releases/${geotools_version}/${geotools}
src_jythonconsole=http://jythonconsole.googlecode.com/files/${jythonconsole}
src_jyconsole=http://dev.artenum.com/projects/jyconsole/download/bin-20070826?action=download&nodecorator
src_swingx=https://java.net/downloads/swingx/releases/${swingx}
src_java_getopt=http://jprefctl.googlecode.com/files/${java_getopt}
src_commons_math=${ftp_server}/pub/apache/commons/math/binaries/${commons_math}
src_commons_validator=${ftp_server}/pub/apache/commons/validator/binaries/${commons_validator}
#src_eclipse=${ftp_server}/pub/eclipse/eclipse/downloads/drops4/R-${eclipse_version}-201209141800/${eclipse}
src_eclipse=${ftp_server}/pub/eclipse/technology/epp/downloads/release/${eclipse_code_name}/${eclipse_version}/${eclipse}
src_jai=http://download.java.net/media/jai/builds/release/${jai_version}/${jai}
src_qgis=http://qgis.org/downloads/${qgis}
src_qgis_sample_data=http://qgis.org/downloads/${qgis_sample_data}
src_cmake=http://www.cmake.org/files/v${cmake_major_version}.${cmake_minor_version}/${cmake}
src_grass=http://grass.osgeo.org/grass${grass_major_version}${grass_minor_version}/source/${grass}
src_proj=http://download.osgeo.org/proj/${proj}
src_gdal=ftp://ftp.remotesensing.org/gdal/${gdal}
src_hdf5=http://www.hdfgroup.org/ftp/HDF5/current/src/${hdf5}
src_hdf4=http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/${hdf4}
src_hdf-java_linux=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_linux}
src_hdf-java_macosx=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_macosx}
src_hdf-java_win32=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_win32}
src_hdf-java_win64=http://www.hdfgroup.org/ftp/HDF5/hdf-java/current/bin/${hdf-java_win64}
src_cdfjava=http://cdaweb.gsfc.nasa.gov/pub/software/cdf/dist/cdf${cdfjava_version}/linux/${cdfjava}
src_swexpl-eclipse=http://www.swingexplorer.com/download?file=${swexpl-eclipse}&version=${swexpl-eclipse_version}
src_netcdf=ftp://ftp.unidata.ucar.edu/pub/netcdf-java/v${netcdf_version}/${netcdf}
src_fits=http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/java/v1.0/v1.11.0/${fits}
#src_jython=${ftp_server}/pub/sourceforge/j/jy/jython/jython/${jython_version}/${jython}
src_jython=${ftp_server2}/remotecontent?filepath=org/python/jython-installer/${jython_version}/${jython}
src_groovy=${ftp_server3}/groovy/maven/${groovy}
src_scala=${ftp_server4}/scala/${scala_version}/${scala}
src_jruby=http://jruby.org.s3.amazonaws.com/downloads/${jruby_version}/${jruby}
src_jeditor=${ftp_server}/pub/sourceforge/j/je/jeditor/Version%20${jeditor_version}/${jeditor}
src_jpf=${ftp_server}/pub/sourceforge/j/jp/jpf/jpf-${jpf_major_version}.${jpf_minor_version}/jpf-${jpf_major_version}.${jpf_minor_version}.${jpf_sub_minor_version}/${jpf}
src_junit=${ftp_server}/pub/sourceforge/j/ju/junit/junit/${junit_version}/${junit.jar}
src_oai4j=http://sourceforge.net/projects/oai4j-client/files/oai4j-client/OAI4J%200.6%20Beta%201/oai4j-0.6b1.jar/download?use_mirror=heanet
#
#
#
dst_jfreechart=${tmp}/${jfreechart}
dst_jdom=${tmp}/${jdom}
dst_festSwing=${tmp}/${festSwing}
dst_geotools=${tmp}/${geotools}
dst_jythonconsole=${tmp}/${jythonconsole}
dst_jyconsole=${tmp}/${jyconsole}
dst_swingx=${tmp}/${swingx}
dst_java_getopt=${tmp}/${java_getopt}
dst_commons_math=${tmp}/${commons_math}
dst_commons_validator=${tmp}/${commons_validator}
dst_eclipse=${tmp}/${eclipse}
dst_jai=${tmp}/${jai}
dst_qgis=${tmp}/${qgis}
dst_qgis_sample_data=${tmp}/${qgis_sample_data}
dst_cmake=${tmp}/${cmake}
dst_grass=${tmp}/${grass}
dst_proj=${tmp}/${proj}
dst_gdal=${tmp}/${gdal}
dst_hdf5=${tmp}/${hdf5}
dst_hdf4=${tmp}/${hdf4}
dst_hdf-java_linux=${tmp}/${hdf-java_linux}
dst_hdf-java_macosx=${tmp}/${hdf-java_macosx}
dst_hdf-java_win32=${tmp}/${hdf-java_win32}
dst_hdf-java_win64=${tmp}/${hdf-java_win64}
dst_cdfjava=${tmp}/${cdfjava}
dst_swexpl-eclipse=${tmp}/${swexpl-eclipse}
dst_netcdf=${tmp}/${netcdf}
dst_fits=${tmp}/${fits}
dst_jython=${tmp}/${jython}
dst_groovy=${tmp}/${groovy}
dst_scala=${tmp}/${scala}
dst_jruby=${tmp}/${jruby}
dst_jeditor=${tmp}/${jeditor}
dst_jpf=${tmp}/${jpf}
dst_junit=${tmp}/${junit.jar}
dst_oai4j=${tmp}/${oai4j.jar}
#
# for MAVEN
#
maven_major_version=3
maven_minor_version=0
maven_sub_minor_version=5
maven_version=${maven_major_version}.${maven_minor_version}.${maven_sub_minor_version}
maven_prefix=apache-maven-${maven_version}
maven_home=${install_dir}/${maven_prefix}
maven=${maven_prefix}-bin.zip
src_maven=${ftp_server}/pub/apache/maven/maven-${maven_major_version}/${maven_version}/binaries/${maven}
dst_maven=${tmp}/${maven}
#
# naturalearthdata
#
ne_coastline_low=ne_110m_coastline.zip
ne_land_low=ne_110m_land.zip
ne_land_ocean=ne_110m_ocean.zip
ne_land_rivers_lake_centerlines=ne_110m_rivers_lake_centerlines.zip
ne_graticules_all_low=ne_11m_graticules_all.zip
src_ne_coastline_low=http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/physical/${ne_coastline_low}
dst_ne_coastline_low=${tmp}/${ne}

