JNLPOUTPUTFOLDER=jnlp
#
JUDASVIEWER=JudasViewer.jar
TPLOT=Tplot.jar
DATALOADER=DataLoader.jar
JFREECHART=jfreechart-1.0.14.jar
JCOMMON=jcommon-1.0.17.jar
JAVAGETOPT=java-getopt-1.0.13.jar
J2SE_VERSION=1.6+
ICONHREF=apple-touch-icon.png
ICONKIND=splash.png
#
VENDOR=IUGONET: Inter-university Upper Atmosphere Global Observation NETwork
DESCRIPTION=JudasViewer: Java-based iUgonet Data Analysis Software Viewer
