<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Judas" default="jar" basedir=".">
	<property environment="env"/>
	<property file="../../build.properties"/>
		
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="icons.dir" location="." />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="Judas.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />
	
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="bin" />
	<property name="test.class.name" value="sample.MainTest" />

	<!-- -->
		
	<path id="test.classpath">
		<pathelement location="${test.bin}" />
		<pathelement location="../../../Documents/eclipse/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar" />
	</path>
	
	<path id="utl.classpath">
		<pathelement location="${lib.dir}/Tplot.jar" />
		<pathelement location="${ext.dir}/${jfreechart.jar}" />
		<pathelement location="${ext.dir}/${jcommon.jar}" />
		<pathelement location="${ext.dir}/${jyconsole.jar}" />
		<pathelement location="${ext.dir}/${jdom.jar}" />
		<pathelement location="${ext.dir}/${java_getopt.jar}" />
		<pathelement location="${ext.dir}/${gt_api.jar}" />		
		<pathelement location="${ext.dir}/${gt_main.jar}" />	
		<pathelement location="${ext.dir}/${gt_swing.jar}" />
		<pathelement location="${ext.dir}/${swingx.jar}" />
		<pathelement location="../../plugins/DstIndex.jar" />
		<pathelement location="../../plugins/AeIndex.jar" />
	</path>

	<target name="jar" depends="compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
			<fileset dir="${icons.dir}" />
			<manifest>
				<attribute name="Main-Class" value="org.iugonet.www.Judas" />	
			</manifest>	
		</jar>
		<antcall target="sign" />
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="utl.classpath" />
		<javac srcdir="${test.src}" destdir="${test.bin}" includeantruntime="false" classpathref="test.classpath" />
	</target>
	
	<target name="clean"> 
		<delete>
			<fileset file="${jar.path}" />
			<fileset dir="${bin.dir}" includes="**" />
		</delete>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="sign">
		<exec executable="jarsigner">
			<arg line="-keystore ../../key/keystore -storepass password -keypass password ${jar.path} iugonet" />
		</exec>
	</target>

</project>
