<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="NoaaPower" default="jar" basedir=".">
	<property environment="env"/>
	<property file="../../../../build.properties"/>

	<property name="src.dir" location="." />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="NoaaPower.jar" />
	<property name="jar.path" location="../../../../plugins/${jar.name}" />

	<property name="test.src" location="../../test/src/NoaaPower" />
	<property name="test.bin" location="bin" />
	<property name="test.class.name" value="sample.MainTest" />

	<path id="test.classpath">
		<pathelement location="${test.bin}" />
		<pathelement location="${ext.dir}/${junit.dir}" />
	</path>

	<path id="utl.classpath">
		<pathelement location="${lib.dir}/Aplot.jar" />		
		<pathelement location="${lib.dir}/Tplot.jar" />
		<pathelement location="${ext.dir}/${jfreechart.jar}" />
		<pathelement location="${ext.dir}/${jcommon.jar}" />
	</path>

	<condition property="have.bin">
		<available file="bin" />
	</condition>
	<!-- -->

	<target name="jar" depends="clean,compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**/*.java" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Plugin-Class" value="NoaaPower" />
			</manifest>
		</jar>
	</target>

	<target name="compile">
		<subant target="compile">
			<fileset file="../../../Tplot/build.xml" />
		</subant>
		<subant target="jar">
			<fileset file="../../../Tplot/build.xml" erroronmissingdir="false" />
		</subant>
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="utl.classpath" />
	</target>

	<target name="clean">
		<antcall target="clean_jar" />
		<antcall target="clean_bin" />
	</target>
	
	<target name="clean_jar" if="have.jar">
		<delete>
			<fileset file="${jar.path}" />
		</delete>	
	</target>
	
	<target name="clean_bin" if="have.bin">
		<delete>
			<fileset dir="${bin.dir}" includes="**" />		
		</delete>
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="test" depends="compile" description="test the source">
		<junit fork="yes" haltonfailure="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>
		
</project>