<?xml version="1.0" encoding="utf-8" ?>
<project name="Mathematica" default="all" basedir=".">
  <property environment="env"/>
  <property file="build.properties"/>

  <target name="all" depends="initial_message, final_message" description="Install all"/>

  <target name="initial_message" description="Display initial message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 11 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="final_message" description="Display final message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 11 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

</project>
