<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for FormattedTextFieldDemo -->
<jnlp
  spec="1.0+"
  codebase="http://130.54.59.234/~ykoyama/wdc"
  href="wdc.jnlp">
  <information>
    <title>WDC</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="http://130.54.59.234/~ykoyama"/>
    <description>WDC</description>
    <description kind="short">A demo that uses formatted text fields to implement a mortage payment calculator.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="wdc.jar"/>
    <jar href="jfreechart-1.0.14.jar"/>
    <jar href="jcommon-1.0.17.jar"/>
  </resources>
  <application-desc main-class="Main3">
  <argument>http://wdc-data.iugonet.org/data/hour/index/dst/1984/dst8410</argument>
  </application-desc>
</jnlp> 
