<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JnlpGenerator" default="jar" basedir=".">
	<property environment="env"/>
	<property file="../../build.properties"/>
		
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="conf.dir" location="config" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="JnlpGenerator.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />
	<property name="localhostWebTest.dir" location="/var/www/html/iugonet/iugonet/Judas" />
	
	<path id="utl.classpath">
		<pathelement location="${ext.dir}/${java_getopt.jar}" />
	</path>
	
	<target name="jar" depends="compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
			<fileset dir="${conf.dir}" includes="*" />
		</jar>
		<antcall target="sign" />
	</target>
	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="utl.classpath" />
	</target>
	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	<target name="clean">
		<delete>
			<fileset file="${jar.path}" />
			<fileset dir="${bin.dir}" includes="**" />
		</delete>
	</target>
	<target name="localhostWebTest">
		<mkdir dir="${localhostWebTest.dir}" />
		<mkdir dir="${localhostWebTest.dir}/jnlp" />
		<copy todir="${localhostWebTest.dir}/jnlp">
			<fileset dir="jnlp" />
		</copy>
		<copy todir="${localhostWebTest.dir}/images">
			<fileset dir="images" />
		</copy>
	</target>
	<target name="sign">
		<exec executable="jarsigner">
			<arg line="-keystore ../../key/keystore -storepass password -keypass password ${jar.path} iugonet" />
		</exec>
	</target>
</project>