<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JnlpGenerator" default="jar" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant/ant-contrib.jar" />
		</classpath>
	</taskdef>
	
	<property environment="env"/>
	<property file="../../build.properties"/>
		
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="conf.dir" location="config" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="JnlpGenerator.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />
	<property name="localhostWebTest.dir" location="/var/www/html/iugonet/iugonet/Judas" />
	
	<property name="test.src.dir" location="test/src" />
	<property name="test.bin.dir" location="bin" />
	<property name="test.class.name" value="org.iugonet.www.JnlpGeneratorTest" />
	
	<path id="classpath">
		<pathelement location="${src.dir}" />
		<pathelement location="${ext.dir}/${java_getopt.jar}" />
	</path>
			
	<path id="test.classpath">
		<pathelement location="${test.bin}" />
		<pathelement location="${ext.dir}/${junit.jar}" />
		<pathelement location="${ext.dir}/${java_getopt.jar}" />
	</path>

	<!-- -->

	<target name="jar" depends="compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
			<fileset dir="${conf.dir}" includes="*" />
		</jar>
		<antcall target="sign" />
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath" />
	</target>
	
	<target name="compile.test" depends="compile">
		<mkdir dir="${test.bin.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false" classpathref="test.classpath" />
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="clean">
        <if>
            <available file="${jar.path}" type="file" />
            <then>
            	<echo message="${jar.path}" />
                <delete file="${jar.path}" />
            </then>
        </if>
        <if>
            <available file="${bin.dir}" type="dir" />
            <then>
                <delete dir="${bin.dir}" />
            </then>
        </if>
        <if>
            <available file="${javadoc.dir}" type="dir" />
            <then>
                <delete dir="${javadoc.dir}" />
            </then>
        </if>
	</target>
	
	<target name="test" depends="compile" description="test the source">
		<junit fork="yes">
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="localhostWebTest">
		<mkdir dir="${localhostWebTest.dir}" />
		<mkdir dir="${localhostWebTest.dir}/jnlp" />
		<copy todir="${localhostWebTest.dir}/jnlp">
			<fileset dir="jnlp" />
		</copy>
		<copy todir="${localhostWebTest.dir}/images">
			<fileset dir="images" />
		</copy>
	</target>
	
	<target name="sign">
		<exec executable="jarsigner">
			<arg line="-keystore ../../key/keystore -storepass password -keypass password ${jar.path} iugonet" />
		</exec>
	</target>

</project>