<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Aplot" default="jar" basedir=".">
	<property environment="env"/>
	<property file="../../build.properties"/>

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="Aplot.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />

	<!-- -->
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="bin" />
	<property name="test.class.name" value="sample.MainTest" />
	<path id="test.classpath">
		<pathelement location="${build}" />
		<pathelement location="${test.bin}" />
		<pathelement location="./plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jarib/junit-4.10.jar" />
	</path>
	
	<path id="utl.classpath">
		<pathelement location="./plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jarib/junit-4.10.jar" />
	</path>

	<target name="jar" depends="compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
		</jar>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="utl.classpath" />
		<javac srcdir="${test.src}" destdir="${test.bin}" includeantruntime="false" classpathref="utl.classpath" />
	</target>
	<target name="clean">
		<delete>
			<fileset file="${jar.path}" />
			<fileset dir="${bin.dir}" includes="**" />
		</delete>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
	<target name="test" depends="compile" description="test the source">
		<junit fork="yes" haltonfailure="yes" />
		<formatter type="plain" usefile="false" />
		<classpath refid="test.classpath" />
	</target>
	
</project>