<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Aplot" default="jar" basedir=".">
	<property environment="env"/>
	<property file="../../build.properties"/>

	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="lib.dir" location="../../lib" />
	<property name="ext.dir" location="${lib.dir}/external" />
	<property name="javadoc.dir" location="docs" />
	<property name="jar.name" value="Aplot.jar" />
	<property name="jar.path" location="${lib.dir}/${jar.name}" />

	<property name="test.src.dir" location="test/src" />
	<property name="test.bin.dir" location="bin" />
	<property name="test.class.name" value="org.iugonet.www.AplotTest" />

	<path id="classpath">
		<pathelement location="${src.dir}" />
	</path>
	
	<path id="test.classpath">
		<pathelement location="${test.bin}" />
		<pathelement location="${ext.dir}/${junit.jar}" />
	</path>

	<!-- -->

	<target name="jar" depends="compile">
		<jar jarfile="${jar.path}">
			<fileset dir="${src.dir}" includes="**" />
			<fileset dir="${bin.dir}" includes="**" />
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" classpathref="classpath" />
	</target>
	
	<target name="compile.test" depends="compile">
		<mkdir dir="${test.bin.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeantruntime="false" classpathref="test.classpath" />
	</target>

	<target name="clean">
		<delete>
			<fileset file="${jar.path}" />
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset dir="${javadoc.dir}" includes="**" />
		</delete>
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="test" depends="compile.test" description="test the source">
		<junit fork="yes" haltonfailure="yes">
			<test name="${test.class.name}" />
			<formatter type="plain" usefile="false" />
			<classpath refid="classpath" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

</project>